quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE_HOST}:3306/${DATABASE_NAME}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASS}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
